# Used For fetching thumbnails. See https://www.pexels.com/api/documentation/?#authorization
PEXEL_API_KEY=...

# Dump debug logs
DEBUG=0

# Duration of video
DURATION_HOURS=0
DURATION_MINUTES=0
DURATION_SECONDS=0

# Don't cleanup cached directory
DISABLE_CACHE_CLEANUP=0

# This will take the duration and upload new video for each hour until it reaches the duration
SHOULD_UPLOAD_NEW_VIDEO_FOR_EVERY_HOUR_IN_DURATION=0